{
  "name": "awsaml",
  "version": "2.3.0",
  "description": "Periodically refreshes AWS access keys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rapid7/awsaml.git"
  },
  "bugs": {
    "url": "https://github.com/rapid7/awsaml/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "electron": "electron electron/electron.js",
    "electron-dev": "NODE_ENV=development ELECTRON_START_URL=http://localhost:3000 electron electron/electron.js",
    "react-start": "BROWSER=none; NODE_ENV=development react-scripts start",
    "react-build": "react-scripts build",
    "test": "mocha",
    "cover": "rm -Rf coverage/* && istanbul cover _mocha -- -R spec",
    "lint": "eslint '*.js' 'electron/**/*.js' 'api/**/*.js' 'src/**/*.js' 'test/**/*.js'",
    "report": "coveralls < ./coverage/lcov.info",
    "prebuild": "rm -rf dist/ && rm -rf build/",
    "build": "yarn react-build && node packager.js",
    "postbuild": "for platform in `echo $PLATFORM | sed 's/,/ /g'`; do export platform=$platform; npm run zip; done",
    "zip": "cd dist/Awsaml-${platform}-x64 && zip -q -y -FS -r ../awsaml-v${npm_package_version}-${platform}-x64.zip .",
    "show-appcast-checkpoint": "curl --compressed --location --user-agent 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36' 'https://github.com/rapid7/awsaml/releases.atom' | /usr/bin/sed 's|<pubDate>[^<]*</pubDate>||g' | shasum --algorithm 256"
  },
  "homepage": "./",
  "proxy": "http://localhost:2600/",
  "main": "electron/electron.js",
  "dependencies": {
    "aws-sdk": "^2.1094.0",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "errorhandler": "^1.5.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "ini": "^1.3.8",
    "lodash.isplainobject": "^4.0.6",
    "mkdirp": "^0.5.5",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-saml": "^3.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "uuid": "^3.4.0",
    "xmldom": "^0.6.0",
    "xpath.js": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.6",
    "axios": "^0.21.2",
    "bootstrap": "^5.2.3",
    "coveralls": "^3.1.1",
    "electron": "^23.1.1",
    "electron-packager": "^17.1.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "history": "^4.10.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.1",
    "react-is": "^18.2.0",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.1.8",
    "should": "^13.2.1",
    "styled-components": "^5.3.8"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  }
}
